<html>

<head>
  <title>INKCCY</title>
  <style>
  body {
    font: 18px Helvetica;
  }
  #logo {
    float: left;
    margin: 0;
  }
  nav {
    float: right;
  }

  header {
    margin-bottom: 20px;
  }
  #container {
    width: 800px;
    margin: auto;
  }
  nav a {
    border: 1px solid #000000;
    padding: 5px;
    text-decoration: none;
    color: #000000;
    float: left;
    margin-left: 2px;
  }
  nav a:hover {
    color: #ffffff;
    background-color: #000000;
  }
  .clear {
    clear: both;
  }

  #gallery {
    margin-top: 20px;
  }

  #gallery:hover{
    transform: rotate(90deg);
  }

  #gallery .item {
    width: 47%;
    text-align: center;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  #gallery .item img {
    width: 100%;
  }

  footer {
    background-color: #cccccc;
    text-align: center;
    padding: 20px;
  }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <h1 id="logo">INKCCY</h1>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="art.html">Art</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="clear"></div>
    </header>

    <section>
      <iframe width="100%" height="400" src="https://www.youtube.com/embed/5dsGWM5XGdg?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

      <div id="gallery">
        <div class="item left">
          <img src="cat.jpg">
          <p>Something about this project</p>
        </div>

        <div class="item right">
          <img src="cat.jpg">
          <p>Something about this project</p>
        </div>
      </div>
      <div class="clear"></div>
    </section>

    <footer>
      <a href="facebook.com">Facebook</a>
      <a href="facebook.com">Instagram</a>
      <a href="facebook.com">Youtube</a>
    </footer>
  </div>

</body>

</html>